{
  "name": "Combo",
  "designer": "Eduardo Tunni",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 49028,
  "fonts": [
    {
      "name": "Combo",
      "style": "normal",
      "weight": 400,
      "filename": "Combo-Regular.ttf",
      "postScriptName": "Combo-Regular",
      "fullName": "Combo",
      "copyright": "Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Combo'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-09-23"
}
